/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   map.ipp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aabdou <aabdou@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/21 16:27:31 by aabdou            #+#    #+#             */
/*   Updated: 2022/09/21 16:27:32 by aabdou           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

