/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   set.ipp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aabdou <aabdou@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/10/11 12:35:24 by aabdou            #+#    #+#             */
/*   Updated: 2022/10/11 12:35:25 by aabdou           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

